name: Repository Dispatch - New Imm0
# permissions:
# contents: write
on:
  repository_dispatch:
    types: [new-immo]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Dump the event
        env:
          EVENT: ${{ toJson(github.event) }}
        run: echo "$EVENT"

      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Fetch and Extract
        run: echo '${{ toJson(github.event) }}' | ./bin/extract

      - name: Convert
        env:
          SPREADSHEET_ID: ${{ secrets.SPREADSHEET_ID }}
          SERVICE_ACCOUNT_JSON: ${{ secrets.SERVICE_ACCOUNT_JSON }}
        run: |
          env
          base64 <<< $SPREADSHEET_ID | head -c 10
          ./bin/store

      - name: Debug
        run: |
          pwd
          ls -al
          find .
          env
